# vim: set ft=make noet ts=4 sw=4 tw=80 :
#
# DO NOT EDIT THIS FILE.  Instead create a new file called, `Make.local` and add
# the replacements there.
#
# DO NOT EDIT THIS FILE
#
# 
AS       =ca65
AR       =ar65
CC       =cc65
LD       =ld65
RELIST   =$(TOP)/scripts/relist.py
FINDSYM  =$(TOP)/scripts/findsymbols
LOADTRIM =$(TOP)/scripts/loadtrim.py
CFG      =$(TOP)/config/rom.cfg
CPU      =65C02
NONELIB  =/opt/cc65/lib/none.lib

# DO NOT EDIT THIS FILE
SDDEVICE = /dev/null # Override this in Make.local to suit your system.
# DO NOT EDIT THIS FILE
