0REM Pi - Spigot
140PR "Pi - Spigot"
150PR "How many digits (<= 1000)? "; : INPUT N
180IF (N>1000) OR (N<1) PR "Try again...": GOTO 150
190REM Storage is modest at about 1/3 N,
196REM ... however we max. out at 10*N, so about 3000 digits
200L=(10*N/3)+16 : E=0
220!&4C = 0 : REM Zero the 16-bit seconds timer
240A = TOP : REM Start of free RAM
250M=0 : P=0
270REM
280FOR J=1 TO L :!(A+J+J)=2 : NEXT J
310REM
320FOR J=1 TO N
330  Q=0
340  FOR K=1 TO L
345    I=L+1-K : X=10*!(A+I+I)+Q*I
355    T=2*I-1 : Q=X/T
370    !(A+I+I)=X-T*Q
380  NEXT K
385  T=Q/10 : !(A+2)=Q-10*T : Q=T
410  IF Q=9 THEN M=M+1: GOTO 610
420  IF Q<>10 THEN GOTO 540
430  REM Q==10
440  D=P+1 : GOSUB 670
450  IF M<=0 GOTO 500
460  FOR K=1 TO M
470    D=0: GOSUB 670
480  NEXT K
490  REM
500  P=0 : M=0
520  GOTO 610
530  REM Q<>10
540  D=P: GOSUB 670
550  P=Q
560  IF M=0 THEN GOTO 610
570  FOR K=1 TO M
580    D=9 : GOSUB 670
590  NEXT K
600  M=0
610NEXT J
620REM
621PR P-10*(P/10)
630REM 
635PR "Calculation time: ", !&4C," seconds."
640END
650REM
660REM Output
670IF E THEN PR D-10*(D/10);: RETURN
680IF D=0 THEN RETURN
691PR D-10*(D/10),".";
700E=1
710RETURN

REM 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
