NEW

10 PRINT "TVPLOT"
20 PRINT "CREATIVE COMPUTING"
40 PRINT "MORRISTOWN, NEW JERSEY"
50 PR"":PR"":PR""
55 PRINT "This program automatically comes up with television"
60 PRINT "shows guaranteed to appeal to the masses and win"
70 PRINT "high Neilsen ratings.":PR""

71 REM Reserve Space for strings
72 A=TOP
74 B=A+40: C=B+40: D=C+40: E=D+40: F=E+40
76 REM
80 PRINT "Here is a sample plot:"
90 REM
100 PR"": X = (RND%5) * 10 + 120 : GOTO X
110 REM
120 $A="PROGRAM" :GOTO 170
130 $A="REPORT"  :GOTO 170
140 $A="SPECIAL" :GOTO 170
150 $A="SERIES"  :GOTO 170
160 $A="STORY"
161 REM
170 X = (RND%10) * 10 + 190 : GOTO X
180 REM
190 $B="SWINGING":   GOTO 290
200 $B="BRILLIANT":  GOTO 290
210 $B="SALTY":      GOTO 290
220 $B="HILARIOUS":  GOTO 290
230 $B="SENSITIVE":  GOTO 290
240 $B="DODDERING":  GOTO 290
250 $B="HENPECKED":  GOTO 290
260 $B="DEDICATED":  GOTO 290
270 $B="THOUGHTFUL": GOTO 290
280 $B="HEAVY"
285 REM
290 X = (RND%10) * 10 + 310 : GOTO X
300 REM
310 $C="GIRL COWHAND":  GOTO 410
320 $C="LITTLE BOY":    GOTO 410
330 $C="SCIENTEST":     GOTO 410
340 $C="LAWYER":        GOTO 410
350 $C="TOWN MARSHALL": GOTO 410
360 $C="DENTIST":       GOTO 410
370 $C="BUS DRIVER":    GOTO 410
380 $C="JUNGLE MAN":    GOTO 410
390 $C="SECRET AGENT":  GOTO 410
400 $C="COLLIE"
410 REM
420 X = (RND%5) * 10 + 430 : GOTO X
425 REM
430 $D="A WHIZ":    GOTO 480
440 $D="A FLOP":    GOTO 480
450 $D="MEDIOCRE":  GOTO 480
460 $D="A SUCCESS" :GOTO 480
470 $D="A DISASTER"
480 REM
490 X = (RND%10) * 10 + 500 : GOTO X
495 REM
500 $E="SOLVING CRIMES":      GOTO 600
510 $E="ROPING COWS":         GOTO 600
520 $E="COOKING HEALTH FOOD": GOTO 600
530 $E="PITCHING WOOD":       GOTO 600
540 $E="PROTECTING ECOLOGY":  GOTO 600
550 $E="HELPING CHILDREN":    GOTO 600
560 $E="TWO-FISTED DRINKING": GOTO 600
570 $E="FIGHTING FIRES":      GOTO 600
580 $E="HERDING ELEPHANTS":   GOTO 600
590 $E="WINNING RACES":       GOTO 600
600 REM
610 X = (RND%10) * 10 + 620 : GOTO X
615 REM
620 $F="RECOVERS THE JEWELS":  GOTO 720
630 $F="FOILS THE SPIES":      GOTO 720
640 $F="DESTROYS THE CITY":    GOTO 720
650 $F="FINDS LOVE":           GOTO 720
660 $F="SAVES THE ANIMALS":    GOTO 720
670 $F="CONFESSES":            GOTO 720
680 $F="DISCOVERS THE SECRET": GOTO 720
690 $F="STOPS THE FLOOD":      GOTO 720
700 $F="HELPS THE DOG":        GOTO 720
710 $F="MAKES THE SACRIFICE"
715
720 PRINT "THE ", $A," IS ABOUT A ",$B," ",$C," WHO IS ",$D," AT"
730 PRINT $E," AND WHO ",$F,".": PR "" : PR ""
740 END
