
# mon.cfg:
#	Details:
#	Zero page is where the hardware register are. What a cock-up. People who
#	remove precious zero page to try to save one cycle and one byte of code
#	ought to be hung.

SYMBOLS
{
    __ZPSTART__:    type = export, value = $0040 ;	# Where data starts in ZP
    __DATASTART__:  type = export, value = $0200 ;	# Start of some data used by mon
    __CODESTART__:  type = export, value = $F000 ;	# Start of Monitor code
}

MEMORY
{
    ZP:   file = "", define = yes, start = __ZPSTART__,   size = $0010 ;
    DATA: FILE = "", define = yes, start = __DATASTART__, size = $0200 ; 
    CODE: file = %O,               start = __CODESTART__, size = $1000 ;
}
SEGMENTS
{
    ZEROPAGE: load = ZP,   type = zp ;
    DATA:     load = DATA, type = rw ;
    CODE:     load = CODE, type = ro ;
}
