WCP_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.wcp
PLD_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.pld
ABS_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.abs
DOC_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.doc
FIT_Name=
IO_Name=
JED_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.jed
LST_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.lst
MX_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.mx
PDF_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.pdf
PIN_Name=
PLA_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.pla
TT2_Name=
TT3_Name=
SI_Name=C:\dev\PLD\6502-retro-v4\memdec\6502retrov4mem.si
SIM_Name=
SO_Name=
WO_Name=
Device_In_File=FALSE
Device_Is_Virtual=FALSE
Device_Family=ATF22LV10C
Device_Package=24-DIP
Device_Option=None
Device_Independent_Compile=FALSE
Secure_Device=FALSE
Deactivate_Unused_OR_Terms=FALSE
Simulate=FALSE
One_Hot_State_Machine=FALSE
JEDEC_Name_Equal_PLD_Name=TRUE
View_Simulation_Results=FALSE
Library=C:\WinCUPL\Shared\cupl.dl
JEDEC=TRUE
Fuse_Plot=TRUE
Equations=TRUE
Absolute=TRUE
List=TRUE
Expanded_Macro=TRUE
PDIF=TRUE
PLA=TRUE
Minimization=Quick
Best_For_Polarity=FALSE
DeMorgan=FALSE
Keep_XOR_Equations=FALSE
PTerm_Sharing=FALSE
Device_Independent_Simulate=FALSE
Use_WinSIM=FALSE
Simulator_List=FALSE
Append_Vectors=FALSE
Display_Results=FALSE
